# playground_project

./: README.md
calculator_with_redis_in_docker/: Docker Notes.txt
calculator_with_redis_in_docker/web_api_1/web_api_1/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web_api_1.csproj
calculator_with_redis_in_docker/web_api_1/web_api_1/Contexts/: CassandraDbContext.cs  PostgreDbContext.cs
calculator_with_redis_in_docker/web_api_1/web_api_1/Controllers/: ExpressApiController.cs
calculator_with_redis_in_docker/web_api_1/web_api_1/Data/Migrations/: 20230720082957_InitialMigration.Designer.cs  20230720082957_InitialMigration.cs  PostgreDbContextModelSnapshot.cs
calculator_with_redis_in_docker/web_api_1/web_api_1/Models/: ItemModel.cs  UContentModel.cs
calculator_with_redis_in_docker/web_api_1/web_api_1/Properties/: launchSettings.json
calculator_with_redis_in_docker/web_api_1/web_api_1/Services/: CassandraService.cs  ExpressService.cs  PostgreService.cs.cs  RedisService.cs  UnitOfWork.cs
calculator_with_redis_in_docker/web_api_1/web_api_1/Services/Interfaces/: ICassandraService.cs  IExpressService.cs  IPostgreService.cs  IRedisService.cs  IUnitOfWork.cs
calculator_with_redis_in_docker/web_api_1/web_api_1/Services/Modules/: ItemService.cs
calculator_with_redis_in_docker/web_api_1/web_api_1/Settings/: CassandraDBConfigurationSetting.cs
calculator_with_redis_in_docker/worker_service/worker_service_publisher/: Dockerfile  Program.cs  Worker.cs  worker_service_publisher.csproj
calculator_with_redis_in_docker/worker_service/worker_service_publisher/Properties/: launchSettings.json
calculator_with_redis_in_docker/worker_service/worker_service_subscriber/: Dockerfile  Program.cs  Worker.cs  worker_service_subscriber.csproj
calculator_with_redis_in_docker/worker_service/worker_service_subscriber/Models/: ItemModel.cs
calculator_with_redis_in_docker/worker_service/worker_service_subscriber/Properties/: launchSettings.json
crypto_price_collector/00_CryptoWorkerService/: 00_CryptoWorkerService.csproj  00_CryptoWorkerService.sln  Dockerfile  Dockerfile.original  Program.cs  Worker.cs  appsettings.Kubernetes.Development.json  appsettings.json
crypto_price_collector/00_CryptoWorkerService/00_CryptoWorkerService/: 00_CryptoWorkerService.csproj  Dockerfile  Program.cs  Worker.cs
crypto_price_collector/00_CryptoWorkerService/00_CryptoWorkerService/Service/: CryptoService.cs  KafkaService.cs
crypto_price_collector/00_CryptoWorkerService/00_CryptoWorkerService/Service/Repo/: CryptoService.cs  KafkaService.cs
crypto_price_collector/00_CryptoWorkerService/00_CryptoWorkerService/Service/UOW/: UnitOfWork.cs
crypto_price_collector/00_CryptoWorkerService/Helper/: JsonHelper.cs
crypto_price_collector/00_CryptoWorkerService/Models/: MCryptoData.cs
crypto_price_collector/00_CryptoWorkerService/Properties/: launchSettings.json
crypto_price_collector/00_CryptoWorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
crypto_price_collector/00_CryptoWorkerService/Service/Repo/: CryptoService.cs  KafkaService.cs
crypto_price_collector/00_CryptoWorkerService/Service/Repo/Interface/: ICryptoService.cs  IKafkaService.cs
crypto_price_collector/00_CryptoWorkerService/Service/UOW/: IUnitOfWork.cs
crypto_price_collector/00_CryptoWorkerService/Service/UOW/Bitcoin_Price_Producer/: BitcoinPriceProducer.cs  IBitcoinPriceProducer.cs
crypto_price_collector/00_CryptoWorkerService/bin_publish/: 00_CryptoWorkerService.deps.json
crypto_price_collector/01_KafkaConsumer/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs  appsettings.json
crypto_price_collector/01_KafkaConsumer/KafkaConsumer/Contexts/: PostgreDbContext.cs
crypto_price_collector/01_KafkaConsumer/KafkaConsumer/Data/Migrations/: 20230723181653_InitialMigration.Designer.cs  PostgreDbContextModelSnapshot.cs
crypto_price_collector/01_KafkaConsumer/KafkaConsumer/Services/Repos/: KafkaService.cs  RedisService.cs
crypto_price_collector/01_KafkaConsumer/KafkaConsumer/Services/UOW/: IUnitOfWork.cs  UnitOfWork.cs
voucher_system/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  KafkaConsumer.sln  Program.cs  Worker.cs  appsettings.json
voucher_system/KafkaConsumer/Properties/: launchSettings.json
voucher_system/KafkaConsumer/Services/Repositories/: KafkaService.cs  RedisService.cs
voucher_system/api_voucher_client/: Dockerfile  Program.cs  api_voucher_client.csproj  api_voucher_client.sln  appsettings.Development.json
voucher_system/api_voucher_client/Context/: ApplicationConstants.cs
voucher_system/api_voucher_client/Context/Datas/: CustomResult.cs  VoucherModels.cs
voucher_system/api_voucher_client/Controllers/: VoucherController.cs
voucher_system/api_voucher_client/Controllers/Attributes/: CustomValueRoutingConvention.cs  RouteCustomValueAttribute.cs
voucher_system/api_voucher_client/Properties/: launchSettings.json
voucher_system/api_voucher_client/Services/Repositories/: RedisService.cs
voucher_system/api_voucher_system/: Dockerfile  Program.cs  api_voucher_system.csproj  api_voucher_system.sln  appsettings.Development.json  appsettings.json
voucher_system/api_voucher_system/Context/: ApplicationConstants.cs  ApplicationDbContext.cs
voucher_system/api_voucher_system/Context/Datas/: VoucherModels.cs
voucher_system/api_voucher_system/Context/Migrations/: 20230808045439_InitialMigration.Designer.cs  20230817171312_InitialMigration.Designer.cs  20230817171312_InitialMigration.cs  20240126015759_InitialMigration1.Designer.cs  20240126015759_InitialMigration1.cs  ApplicationDbContextModelSnapshot.cs
voucher_system/api_voucher_system/Context/Tables/: tblProducerPlayer.cs  tblVoucher.cs
voucher_system/api_voucher_system/Controllers/: VoucherController.cs
voucher_system/api_voucher_system/Controllers/Attributes/: CustomValueRoutingConvention.cs  RouteCustomValueAttribute.cs
voucher_system/api_voucher_system/Properties/: launchSettings.json
voucher_system/api_voucher_system/Services/Repositories/: KafkaService.cs  VoucherService.cs
(+77 files in other folders)
